c a n _ y o u _ e x p a i n	c a n _ y o u _ e x p l a i n
t o o k _ t h e _ b l u	t o o k _ t h e _ f l u
i e _ h a s _ s o m e	i t _ h a s _ s o m e
w i l l _ a v e _ t o	w i l l _ h a v e _ t o
f l u _ f r o n _ t h e	f l u _ f r o m _ t h e
a _ m y s t e r i o u s _ s e a r i e s	a _ m y s t e r i o u s _ s e r i e s
b e f o r e _ t t _ w a s	b e f o r e _ i t _ w a s
n o w _ r t _ t h e	n o w _ a t _ t h e
a n _ e a r t h q u a k e _ d r y l l	a n _ e a r t h q u a k e _ d r i l l
i s _ c o m i n g _ u r	i s _ c o m i n g _ u p
t h i n k n _ i t _ w i l l	t h i n k _ i t _ w i l l
o o o _ g o t _ m y	w o o _ g o t _ m y
s t r e e t _ v i e w _ y n	s t r e e t _ v i e w _ i n
s w i n e _ f l u _ v a c s i n e	s w i n e _ f l u _ v a c c i n e
w i f i _ b u t _ i	w i i _ b u t _ i
m k e _ w h e n _ i	m e _ w h e n _ i
a p i _ t h a t _ a l l o w s	a p p _ t h a t _ a l l o w s
t h e _ a p s _ f o r	t h e _ a p p _ f o r
i p h o n e _ o s x _ a n d	i p h o n e _ o s _ a n d
i e _ w o u l d _ b e	i t _ w o u l d _ b e
t o _ u s b _ a n d	t o _ u s e _ a n d
w i t h _ d a _ g r e e n	w i t h _ a _ g r e e n
c a s s _ f o r _ m y	c a s e _ f o r _ m y
t h a _ n e w _ i p o d	t h e _ n e w _ i p o d
i _ d o _ d a	i _ d o _ a
p r e v e t a t i v e _ f r o m _ s w i n e	p r e v e n t a t i v e _ f r o m _ s w i n e
i t _ c m e _ o u t	i t _ c a m e _ o u t
t o _ k n o w _ w m o r e	t o _ k n o w _ m o r e
i r o c k _ b a n d _ f o r	r o c k _ b a n d _ f o r
i _ w o m d e r _ i f	i _ w o n d e r _ i f
y a _ n e w _ p h o n e	a _ n e w _ p h o n e
d i d n t _ f e e l _ t h a	d i d n t _ f e e l _ t h e
c o m m i n g _ t o _ i p h o n e	c o m i n g _ t o _ i p h o n e
t h s _ g o o g l e _ w a v e	t h e _ g o o g l e _ w a v e
i t w i t t e r _ o n _ m y	t w i t t e r _ o n _ m y
o u t s w l l _ m o d e r n _ w a r f a r e	o u t s e l l _ m o d e r n _ w a r f a r e
g e t _ t h e _ d a n g	g e t _ t h e _ h a n g
w a n t e d _ t o _ q e t	w a n t e d _ t o _ g e t
w a t _ a _ b r o w s e r	w h a t _ a _ b r o w s e r
w h e r e _ y u _ a t	w h e r e _ u _ a t
w h t _ i t _ w a s	w h a t _ i t _ w a s
h a v _ a n _ i n v i t e	h a s _ a n _ i n v i t e
i _ w u s _ s i c k	i _ w a s _ s i c k
s u t e _ i _ h a v e	s u r e _ i _ h a v e
w a v e _ i n v i t e i _ h a v e	w a v e _ i n v i t e _ h a v e
i i _ k n o w _ u	i _ k n o w _ u
c o m p r e d _ t o _ a	c o m p a r e d _ t o _ a
t h e _ i p h o n e _ m d	t h e _ i p h o n e _ m y
a s _ i _ c a n i	a s _ i _ c a n
t o _ s e l l _ o p h o n e	t o _ s e l l _ i p h o n e
u n a b l e _ t o _ a c e s s	u n a b l e _ t o _ a c c e s s
o n _ t h e _ n o k i e	o n _ t h e _ n o k i a
t h a t s _ w h u t _ i	t h a t s _ w h a t _ i
o n _ t h e _ r i c t h e r	o n _ t h e _ r i c h t e r
h v e _ a _ i p h o n e	h a v e _ a _ i p h o n e
m y _ d u a g h t e r _ h a s	m y _ d a u g h t e r _ h a s
y o u _ w a n n a _ o c m e	y o u _ w a n n a _ c o m e
t o _ g t _ a	t o _ g e t _ a
n i t e _ t o _ b e	n i c e _ t o _ b e
m y _ m o m _ j s t	m y _ m o m _ j u s t
t j e _ i p h o n e _ i s	t h e _ i p h o n e _ i s
y u _ t h i n k _ i t s	y o u _ t h i n k _ i t s
s i t t i n g _ a t _ t h a	s i t t i n g _ a t _ t h e
p r e s i d e n t _ w h n _ p i g s	p r e s i d e n t _ w h e n _ p i g s
f o r _ y u _ t o	f o r _ y o u _ t o
h o m i e _ w i t h _ a	h o m e _ w i t h _ a
l i k e _ a _ m i i	l i k e _ a _ w i i
g i t _ i s _ s o	i t _ i s _ s o
i f _ a n y o n e _ h a a s	i f _ a n y o n e _ h a s
b b e e n _ a _ b i t	b e e n _ a _ b i t
a _ n e e w _ i p h o n e	a _ n e w _ i p h o n e
s o _ m u c h _ f o	s o _ m u c h _ t o
y o u _ c a n _ u s t r e a m	y o u _ c a n _ s t r e a m
a p p _ o n _ y u r	a p p _ o n _ y o u r
i p h o n e _ b e c u a s e _ i	i p h o n e _ b e c a u s e _ i
g o t _ m a i _ f l u	g o t _ m a n _ f l u
i t _ t h e _ s w o n e	i t _ t h e _ s w i n e
y e p _ o n _ t h e	y e t _ o n _ t h e
m u c h _ t v _ d o	m u c h _ t o _ d o
h o t e _ u _ g e t	h o p e _ u _ g e t
d r _ f o r _ t h e	d o _ f o r _ t h e
i _ m a y _ a h v e	i _ m a y _ h a v e
y o k a _ o n _ t h e	y o g a _ o n _ t h e
w h a n _ e l s e _ c a n	w h a t _ e l s e _ c a n
_ w h a t _ y a	_ w h a t _ a
j u s t _ f o r _ d a	j u s t _ f o r _ a
t o _ t h e _ f r e e k	t o _ t h e _ f r e e
f o u n d _ o u t _ w a t	f o u n d _ o u t _ w h a t
i _ r e l a l y _ w a n t	i _ r e a l l y _ w a n t
n e w _ t o o l _ t h	n e w _ t o o l _ t o
s i c k _ i t h _ a	s i c k _ w i t h _ a
w i s h _ i e _ w a s	w i s h _ i _ w a s
h a h a h _ m y _ i p h o n e	h a h a _ m y _ i p h o n e
t h e y _ a r e _ t e h	t h e y _ a r e _ t h e
s e a r c h _ f o r _ a n n	s e a r c h _ f o r _ a n
g o o g l e _ o n _ h w	g o o g l e _ o n _ h o w
m r _ i p h o n e _ a n d	m y _ i p h o n e _ a n d
a n d _ t g e _ o n l y	a n d _ t h e _ o n l y
h o o _ g o o g l e _ w a v e	h o w _ g o o g l e _ w a v e
i _ w a t c h e d _ t e	i _ w a t c h e d _ t h e
n a w _ d o e s _ t h a t	n o w _ d o e s _ t h a t
d a _ n e w _ a n d	a _ n e w _ a n d
w i t h i n g _ g o o g l e _ w a v e	w i t h i n _ g o o g l e _ w a v e
t o _ b f _ a b o u t	t o _ b e _ a b o u t
w i l _ b e _ a b l e	w i l l _ b e _ a b l e
i h a v e _ a _ w i i	h a v e _ a _ w i i
s e r e m s _ g o o g l e _ w a v e	s e e m s _ g o o g l e _ w a v e
p s _ t h e _ g o o g l e	i s _ t h e _ g o o g l e
w u l d _ b e _ r e a l l y	w o u l d _ b e _ r e a l l y
a s _ t h e y t _ a r e	a s _ t h e y _ a r e
a d s e n s e _ u n d _ g o o g l e	a d s e n s e _ a n d _ g o o g l e
j u s t _ g o t o _ g o o g l e	j u s t _ g o t _ g o o g l e
s o o _ e x c i t e d _ a b o u t	s o _ e x c i t e d _ a b o u t
h e y y _ i _ j u s t	h e y _ i _ j u s t
s w i n w _ f l u _ j u s t	s w i n e _ f l u _ j u s t
j u s s _ a _ r e g u l a r	j u s t _ a _ r e g u l a r
u _ d o n k _ k n o w	u _ d o n t _ k n o w
o f _ a _ n i n i t e n d o	o f _ a _ n i n t e n d o
c r e d i t _ c r d _ t e r m i n a l s	c r e d i t _ c a r d _ t e r m i n a l s
v a c i n a t e d _ f o r _ t h e	v a c c i n a t e d _ f o r _ t h e
a c c r o s s _ t h e _ s t r e e t	a c r o s s _ t h e _ s t r e e t
b a c k s t r e e t _ b o y _ b r y a n	b a c k s t r e e t _ b o y _ b r i a n
w r k i n g _ o n _ n e w	w o r k i n g _ o n _ n e w
j u s t _ b o w l e f _ a	j u s t _ b o w l e d _ a
a u s _ s w i n e _ f l u	a s _ s w i n e _ f l u
s t a r t i n q _ t o _ h u r t	s t a r t i n g _ t o _ h u r t
a n d _ y e t _ i m	a n d _ y e t _ i
t h e _ i p h o n e _ b e c u a s e	t h e _ i p h o n e _ b e c a u s e
h e l l _ i g _ g o o g l e	h e l l _ i s _ g o o g l e
p s _ g o o g l e _ w a v e	i s _ g o o g l e _ w a v e
i s _ s m a k i n g _ t h e	i s _ m a k i n g _ t h e
r x n _ f o r _ i p h o n e	r u n _ f o r _ i p h o n e
t o _ t h e _ p i c	t o _ t h e _ p c
w h a t _ i f s _ i n	w h a t _ i s _ i n
t h a t _ w a z _ s o	t h a t _ w a s _ s o
i p h o n e _ o r _ s o m t h i n g	i p h o n e _ o r _ s o m e t h i n g
o g _ i p h o n e _ o r	o n _ i p h o n e _ o r
n y _ c h i n e s e _ f o o d	m y _ c h i n e s e _ f o o d
i p o d _ i t o u c h _ o r	i p o d _ t o u c h _ o r
s o m o n e _ i n v i t e _ m e	s o m e o n e _ i n v i t e _ m e
l o t _ o f _ p o l	l o t _ o f _ p p l
b u t _ i i _ a i n t	b u t _ i _ a i n t
f o r _ u s b _ i p h o n e	f o r _ u s _ i p h o n e
a n d r o i d _ u n d _ i p h o n e	a n d r o i d _ a n d _ i p h o n e
t h e r e _ i m _ s o	t h e r e _ i s _ s o
y o u _ k n w o _ h o w	y o u _ k n o w _ h o w
j s t _ l e t _ m e	j u s t _ l e t _ m e
c a n t _ g e t _ o i t	c a n t _ g e t _ i t
h v e _ o n e _ t o	h a v e _ o n e _ t o
r e a l l y _ a p p r i c i a t e _ a	r e a l l y _ a p p r e c i a t e _ a
y o u _ t e l _ m e	y o u _ t e l l _ m e
t h i u g h t _ i t _ w a s	t h o u g h t _ i t _ w a s
_ g o o g l e _ d s	_ g o o g l e _ i s
i t _ i s _ a l l o	i t _ i s _ a l l
i _ c a n t _ w a i t z	i _ c a n t _ w a i t
x c o d e _ f o r _ a	c o d e _ f o r _ a
t h a q t _ s y n c s _ w i t h	t h a t _ s y n c s _ w i t h
s o r r y _ f o t _ t h e	s o r r y _ f o r _ t h e
s a i d d _ i _ g o t	s a i d _ i _ g o t
d o n j t _ h a v e _ t h e	d o n t _ h a v e _ t h e
i e _ c a n _ h a n d l e	i _ c a n _ h a n d l e
g e t _ t o _ k n w	g e t _ t o _ k n o w
t h e _ w i i _ l s	t h e _ w i i _ i s
j u s t _ f o u i n d _ o u t	j u s t _ f o u n d _ o u t
t h i s _ i s _ m u y	t h i s _ i s _ m y
b u h _ i _ r e a l l y	b u t _ i _ r e a l l y
t h i n k _ i _ h s v e	t h i n k _ i _ h a v e
g o i n g _ o n _ a b t	g o i n g _ o n _ a t
w a s _ g u n n a _ s a y	w a s _ g o n n a _ s a y
g i v e _ m e _ t e h	g i v e _ m e _ t h e
i _ h v e _ p i c t u r e	i _ h a v e _ p i c t u r e
m u h _ d o e s _ i t	m u c h _ d o e s _ i t
u _ s h u l d _ h a v e	u _ s h o u l d _ h a v e
s i c k _ o f _ b e g i n g	s i c k _ o f _ b e i n g
i p h o n e _ w i t h _ f b	i p h o n e _ w i t h _ f m
r i g h t _ n o w _ s o o	r i g h t _ n o w _ s o
w o u l l d _ r e a l l y _ l i k e	w o u l d _ r e a l l y _ l i k e
i p h o n e _ a p p s _ t h o	i p h o n e _ a p p s _ t o
f r i n g _ o n _ t h e	b r i n g _ o n _ t h e
o f _ t h e _ t w i	o f _ t h e _ t w o
i _ c a n n o t _ b e l i v e	i _ c a n n o t _ b e l i e v e
t h e _ g o o g l e _ e b o o k s	t h e _ g o o g l e _ b o o k s
i p h o n e _ i s _ p r e t y	i p h o n e _ i s _ p r e t t y
h t i n k _ i t _ w a s	t h i n k _ i t _ w a s
t o _ g e t _ b a c c	t o _ g e t _ b a c k
g o o g l e _ d o c s _ e s	g o o g l e _ d o c s _ i s
w u l d _ h a v e _ b e e n	w o u l d _ h a v e _ b e e n
g o o l g e _ w a v e _ i n v i t e	g o o g l e _ w a v e _ i n v i t e
i m _ a l s o _ t h e	i s _ a l s o _ t h e
_ c h e k _ i t	_ c h e c k _ i t
t o _ a l _ o f	t o _ a l l _ o f
w n t _ g o o g l e _ v o i c e	w a n t _ g o o g l e _ v o i c e
p l a y y _ m y _ w i i	p l a y _ m y _ w i i
a _ l t t l e _ b e t t e r	a _ l i t t l e _ b e t t e r
i e _ k i n d _ o f	i s _ k i n d _ o f
t h i n k _ i _ w a n n a h	t h i n k _ i _ w a n n a
e v e r y t h i n g _ w i l k _ b e	e v e r y t h i n g _ w i l l _ b e
t h i s _ w s _ a	t h i s _ w a s _ a
u p _ a n d _ r u n i n g	u p _ a n d _ r u n n i n g
t o _ u s e _ t h a	t o _ u s e _ t h e
